*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 20px;
}

.container{
    max-width: 1660px;
    padding-right: 20px;
    padding-left: 20px;
    margin: auto;
}

.news{
    margin-top: 40px;
    margin-bottom: 100px;
    &__title-block{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 60px;
    }

    &__title{
        font-size: 50px;
        font-weight: bold;
    }

    &__more{
        color: #000;
        font-size: 25px;
        transition: all .3s ease;
        &:hover{
            color: #F9B300;
        }

    }
    &__card{
        display: flex;
        align-items: center;
        box-shadow: 0 0  30px 0 #929292;
        border-radius: 20px;
        background-color: #fff;
        transition: all .3s ease;
        &:hover{
            transform: scale(1.05);
            cursor: pointer;
        }
        &_1{
            grid-column: 1/4;
        }
        &_2{
            grid-column: 4/6;
        }
        &_3{
            grid-column: 1/3;
        }
        &_4{
            grid-column: 3/6;
        }
        img{
            display: block;
        }
        &-title{
            font-weight: bold;
            padding-bottom: 40px;
        }
        &-link{
            margin-top: 30px;
            text-decoration: none;
            color: #F9B300;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all .3s ease;
            &:hover{
                color: #929292;
            }

            &:hover::after{
                transform: translateX(10px);
            }

            &::after{
                content: '';
                display: block;
                background-image: url(../img/Arrow.png);
                background-position: center;
                background-repeat: no-repeat;
                width: 13px;
                height: 20px;
                transition: all .3s ease;
            }
        }
    }
    &__card-text{
        max-width: 459px;
        flex-direction: column;
        gap: 30px;
        margin: 0 auto;
        padding: 10px;
    }

    &__grid{
        display: grid;
        grid-template-columns: repeat(5 1fr);
        row-gap: 20px;
        column-gap: 14px;
    }

    
}